// This script is bound directly to the REFERENCE workbook (not the web app).
// How to install:
// 1. Open the Reference workbook in Google Sheets
// 2. Extensions > Apps Script
// 3. Paste this entire file into the editor (replace any existing code)
// 4. Save (Ctrl+S)
// 5. Reload the spreadsheet — a 'QuoteBuilder' menu will appear in the top menu bar
//
// Catalogue sheet expected columns: ID | Category | Product Name | Brand | Unit | Rate

const CATALOGUE_SHEET = 'Catalogue';
const SYSTEM_TYPES_SHEET = 'SystemTypes';

function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('QuoteBuilder')
    .addItem('Fill Missing IDs', 'fillMissingIds')
    .addItem('Validate Catalogue', 'validateCatalogue')
    .addToUi();
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(CATALOGUE_SHEET);
  if (sheet) _sortCatalogue(sheet);
}

// Fires on every cell edit. Generates an ID when a row has a Category but no ID.
function onEdit(e) {
  const sheet = e.range.getSheet();
  if (sheet.getName() !== CATALOGUE_SHEET) return;
  const row = e.range.getRow();
  if (row === 1) return;

  const idCell = sheet.getRange(row, 1);
  if (idCell.getValue()) return;

  const category = String(sheet.getRange(row, 2).getValue() || '').trim();
  if (!category) return;

  const state = _buildState(sheet, row);
  idCell.setValue(_generateId(category, state.categoryPrefixes, state.prefixMaxNum));
}

// Run once from the QuoteBuilder menu to stamp IDs on all existing rows missing one.
function fillMissingIds() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(CATALOGUE_SHEET);
  if (!sheet) { SpreadsheetApp.getUi().alert('Catalogue sheet not found.'); return; }

  const data = sheet.getDataRange().getValues();
  const categoryPrefixes = {};
  const prefixMaxNum = {};

  // First pass: absorb existing IDs into state
  for (let i = 1; i < data.length; i++) {
    _absorbRow(data[i][0], data[i][1], categoryPrefixes, prefixMaxNum);
  }

  // Second pass: fill missing IDs, updating state as we go
  let filled = 0;
  for (let i = 1; i < data.length; i++) {
    if (data[i].every(c => c === '' || c === null)) continue;
    if (data[i][0]) continue;
    const category = String(data[i][1] || '').trim();
    if (!category) continue;
    const id = _generateId(category, categoryPrefixes, prefixMaxNum);
    sheet.getRange(i + 1, 1).setValue(id);
    filled++;
  }

  _sortCatalogue(sheet);
  SpreadsheetApp.getUi().alert(`Done. Filled ${filled} missing ID${filled !== 1 ? 's' : ''}.`);
}

// Validates required fields and checks that all SystemTypes tags exist as categories.
function validateCatalogue() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const catSheet = ss.getSheetByName(CATALOGUE_SHEET);
  const sysSheet = ss.getSheetByName(SYSTEM_TYPES_SHEET);
  if (!catSheet) { SpreadsheetApp.getUi().alert('Catalogue sheet not found.'); return; }

  const catData = catSheet.getDataRange().getValues();
  const issues = [];

  const knownCategories = new Set();
  for (let i = 1; i < catData.length; i++) {
    if (catData[i].every(c => c === '' || c === null)) continue;
    const cat = String(catData[i][1] || '').trim();
    if (cat) knownCategories.add(cat);
  }

  for (let i = 1; i < catData.length; i++) {
    const row = catData[i];
    if (row.every(c => c === '' || c === null)) continue;
    const [id, category, productName, brand, unit, rate] = row;
    if (!category)    issues.push(`Row ${i + 1}: missing Category`);
    if (!productName) issues.push(`Row ${i + 1}: missing Product Name`);
    if (!brand)       issues.push(`Row ${i + 1}: missing Brand`);
    if (!unit)        issues.push(`Row ${i + 1}: missing Unit`);
    if (rate === '' || rate === null || rate === undefined)
                      issues.push(`Row ${i + 1}: missing Rate`);
  }

  if (sysSheet) {
    const sysData = sysSheet.getDataRange().getValues();
    for (let i = 1; i < sysData.length; i++) {
      if (sysData[i].every(c => c === '' || c === null)) continue;
      const systemType = String(sysData[i][0] || '').trim();
      const tags = String(sysData[i][1] || '').trim();
      if (!tags) continue;
      tags.split(',').forEach(tag => {
        const t = tag.trim();
        if (t && !knownCategories.has(t)) {
          issues.push(`SystemTypes row ${i + 1} (${systemType}): tag "${t}" not found in Catalogue`);
        }
      });
    }
  }

  if (issues.length === 0) {
    SpreadsheetApp.getUi().alert('✓ All good! No issues found.');
  } else {
    const preview = issues.slice(0, 20).join('\n');
    const extra = issues.length > 20 ? `\n\n...and ${issues.length - 20} more.` : '';
    SpreadsheetApp.getUi().alert(`Found ${issues.length} issue${issues.length !== 1 ? 's' : ''}:\n\n${preview}${extra}`);
  }
}

// ---------------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------------

// Sorts the Catalogue data range by Category (col B) then ID (col A), keeping header in place.
function _sortCatalogue(sheet) {
  const lastRow = sheet.getLastRow();
  const lastCol = sheet.getLastColumn();
  if (lastRow <= 1) return;
  sheet.getRange(2, 1, lastRow - 1, lastCol).sort([
    { column: 2, ascending: true }, // Category
    { column: 1, ascending: true }, // ID
  ]);
}

function _absorbRow(id, category, categoryPrefixes, prefixMaxNum) {
  id = String(id || '').trim();
  category = String(category || '').trim();
  if (!id || !category) return;
  const match = id.match(/^([A-Z]+)-(\d+)$/);
  if (!match) return;
  const prefix = match[1];
  const num = parseInt(match[2]);
  if (!categoryPrefixes[category]) categoryPrefixes[category] = prefix;
  if (!prefixMaxNum[prefix] || num > prefixMaxNum[prefix]) prefixMaxNum[prefix] = num;
}

function _buildState(sheet, skipSheetRow) {
  const data = sheet.getDataRange().getValues();
  const categoryPrefixes = {};
  const prefixMaxNum = {};
  for (let i = 1; i < data.length; i++) {
    if (i + 1 === skipSheetRow) continue;
    _absorbRow(data[i][0], data[i][1], categoryPrefixes, prefixMaxNum);
  }
  return { categoryPrefixes, prefixMaxNum };
}

function _generateId(category, categoryPrefixes, prefixMaxNum) {
  if (categoryPrefixes[category]) {
    const prefix = categoryPrefixes[category];
    const next = (prefixMaxNum[prefix] || 0) + 1;
    prefixMaxNum[prefix] = next;
    return `${prefix}-${String(next).padStart(3, '0')}`;
  }
  const usedPrefixes = new Set(Object.values(categoryPrefixes));
  const prefix = _derivePrefix(category, usedPrefixes);
  categoryPrefixes[category] = prefix;
  prefixMaxNum[prefix] = 1;
  return `${prefix}-001`;
}

// Derives a unique prefix from category name initials.
// Base: first letter of every word (& treated as "and").
// On clash: round-robin second-letter expansion — word 1 first, then word 2, etc.
// e.g. "Patch & Cabling" → PAC
//      clash → PAtch+A+C = PAAC → PA+ANd+C = PAANC → ...
function _derivePrefix(category, usedPrefixes) {
  const words = category
    .replace(/&/g, 'and')
    .replace(/[^a-zA-Z0-9\s]/g, ' ')
    .trim()
    .split(/\s+/)
    .filter(w => w.length > 0);

  if (words.length === 0) return 'X';

  // contribs[i] = number of letters to take from words[i]
  const contribs = new Array(words.length).fill(1);

  for (let attempt = 0; attempt < 50; attempt++) {
    const prefix = words
      .map((w, i) => w.substring(0, contribs[i]).toUpperCase())
      .join('');

    if (!usedPrefixes.has(prefix)) return prefix;

    // Round-robin: on attempt N, try to expand word (N % wordCount) first,
    // then word (N+1 % wordCount), etc. — skip any already fully expanded.
    let expanded = false;
    for (let pass = 0; pass < words.length; pass++) {
      const idx = (attempt + pass) % words.length;
      if (contribs[idx] < words[idx].length) {
        contribs[idx]++;
        expanded = true;
        break;
      }
    }
    if (!expanded) break; // all words fully exhausted
  }

  // Fallback: initials + count (should never be reached in normal use)
  const base = words.map(w => w[0].toUpperCase()).join('');
  return base + String(usedPrefixes.size + 1).padStart(2, '0');
}
